<router-outlet></router-outlet>
<p-toast></p-toast>
@if(flag){
<p-carousel [value]="giftsWithWinners" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
    <ng-template let-gift pTemplate="item">
        <div class="gift-item">
            <p-image class="img" src="/pic/{{gift.imageGift}}" width="100px" height="120px"><br></p-image>
            <h4>gift: {{gift.giftTitle}}<br>הזוכים המאושרים <br>--------------------------------------</h4>
            <hr>
            <div class="winners">
                <h4 class="winner-item" *ngFor="let winner of gift.winners">{{winner}}</h4>
            </div>
        </div>
    </ng-template>
</p-carousel>
}
@if(!flag){
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="right">
            <div class="p-field">
                <p-dropdown id="optionSort" [options]="optionSort" [(ngModel)]="userOptionSort"
                    placeholder="Select a optionSort" (click)="sortGifts()">
                </p-dropdown>
            </div>
        </ng-template>
    </p-toolbar>
<div class="gift-grid">
    <div class="gift-item" *ngFor="let gift of gifts">
        <img src="/pic/{{gift.imageGift}}" alt="{{gift.giftTitle}}" class="gift-image" />
        <h4 class="gift-title">{{gift.giftTitle}}</h4>
        <h6 class="gift-description">{{gift.description}}</h6>
        <p class="gift-cost">price: {{gift.ticketCost | currency:'ILS'}}</p>
        <p class="gift-category"> category: {{gift.categoryName}}</p>
        <button 
            pButton 
            pRipple 
            label="הוסף לעגלה" 
            class="p-button-sm gift-button" 
            (click)="AddToCart(gift.giftId)">
        </button>
    </div>
</div>

}


