
.gift-item {
  display: flex;
  width: 97%;
  height: 95%;
  margin-top: 5%;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #fdfdfd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.img {
  border-radius: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}

.winners {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  margin: -16px 0
}

.winner-item {
  background-color: #e0f7fa;
  color: #00796b;
  padding: 5px 60px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  flex-shrink: 0;
}

h4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  line-height: 1.5;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}



.custom-carousel {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 20px;
}

.custom-carousel .p-carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.custom-carousel .gift-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px; 
  height: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #fff;
  transition: transform 0.3s ease;
  overflow: hidden; 
}

.custom-carousel .gift-item:hover {
  transform: scale(1.05);
}

.custom-carousel .img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.custom-carousel h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.custom-carousel .winners {
  margin-top: 1rem;
  text-align: center;
}

.custom-carousel .winner-item {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2%;
}

@media (max-width: 768px) {
  .custom-carousel .gift-item {
      width: 160px; 
      height: 220px; 
  }

  .custom-carousel h4 {
      font-size: 1rem;
  }
}


.gift-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* ריבועים רחבים יותר */
  gap: 16px;
  padding: 16px;
}

.gift-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 97%;
}

.gift-item:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gift-image {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 12px;
}

.gift-title {
  font-size: 16px;
  font-weight: bold;
  margin: 8px 0;
}

.gift-cost,
.gift-category {
  font-size: 14px;
  margin: 4px 0;
}

.gift-button {
  margin-top: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

.gift-button:hover {
  background-color: #0056b3;
}


