   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.form-container {
    position: relative;
    z-index: 1;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 300px;
    margin-right: 19%;
    margin-top: 13%;
    text-align: center;
}

.inputs {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.inputs input,
.inputs p-password {
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
}

p-button {
    width: 100%;
    margin-top: 10px;
}

.allRegisterInputs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 768px) {
    .background-image {
        display: none;
    }
    .form-container {
        margin-right: 5%;
        width: 90%;
        padding: 15px;
    }
    .allRegisterInputs {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .form-container {
        margin-right: 2.5%;
        padding: 15px;
        width: 90%;
        height: auto;
    }
    .allRegisterInputs {
        flex-direction: column;
    }
    .inputs input,
    .inputs p-password {
        font-size: 14px;
    }

    p-button {
        font-size: 14px;
    }
}
