<div class="login-container">
    <img src="/pic/login.jpg" class="background-image" alt="Background" />
    <div class="form-container">
        <div class="allRegisterInputs">
            <div>
                <div class="inputs">
                    <span class="p-float-label">
                      <h2>user name</h2>
                        <input id="float-input" type="text" pInputText [(ngModel)]="userName" required autofocus>
                        <small class="p-invalid" *ngIf="isSubmitted && (!userName || userName.length < 2)">
                            User name is required.
                        </small>
                    </span>
                </div>
                <div class="inputs">
                    <span class="p-float-label">
                      <h2>Password</h2>
                        <p-password id="float-input" [(ngModel)]="password" [toggleMask]="true" required autofocus></p-password>
                        <small class="p-invalid" *ngIf="isSubmitted && (!userName || userName.length < 2)">
                            password is required.
                        </small>
                    </span>
                </div>
            </div>
            <div>
                <p-button label="Submit" icon="pi pi-check" (click)="login()"></p-button>
            </div>
        </div>
    </div>
  </div>
  