body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.form-container {
    display: flex;
    flex-direction: row; 
    position: relative;
    z-index: 1;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 500px;
    margin-top: 10%;
    margin-right: 20%;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 20px; 
}

.inputs input,
.inputs p-password {
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
}

p-button {
    width: 100%;
    margin-top: 50%;
    padding: 25%;
}

.button {
    margin-top: 43%;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;
        margin-top: 5%;
        margin-right: 5%;
        padding: 20px;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .background-image {
        display: none; 
    }

    .form-container {
        width: 95%;
        margin: 0 auto;
        margin-top: 10%;
        padding: 15px;
        flex-direction: column;
    }

    .inputs input,
    .inputs p-password {
        font-size: 14px;
    }

    p-button {
        font-size: 14px;
        padding: 10px;
    }

    .button {
        margin-top: 15px;
    }
}


