<p-toast></p-toast>
<div class="login-container">
    <img src="/pic/login.jpg" class="background-image" alt="Background" />
    <div class="form-container">            <div>
                <div class="inputs">
                    <span class="p-float-label">
                        <h2>user name</h2>
                        <input id="user-name" type="text" pInputText [(ngModel)]="userName" required autofocus>
                        <small class="p-invalid" *ngIf="isSubmitted && (!userName || userName.length < 2)">
                            User name is required and must be at least 2 characters.
                        </small>
                    </span>
                </div>
                <div class="inputs">
                    <span class="p-float-label">
                        <h2>email</h2>
                        <input id="email" type="text" pInputText [(ngModel)]="Email">
                        <small class="p-invalid" *ngIf="isSubmitted && (!Email)">
                            Valid email is required.
                        </small>
                    </span>
                </div>
                <div class="inputs">
                    <span class="p-float-label">
                        <h2>password</h2>
                        <p-password id="password" [(ngModel)]="password" [toggleMask]="true" required autofocus></p-password>
                        <small class="p-invalid" *ngIf="isSubmitted && (!password || password.length < 6)">
                            Password must be at least 6 characters.
                        </small>
                    </span>
                </div>
            
           
            
            </div>
            <div>
                <div class="inputs">
                    <span class="p-float-label">
                        <h2>address</h2>
                        <input id="address" type="text" pInputText [(ngModel)]="Adress" required autofocus>
                        <small class="p-invalid" *ngIf="isSubmitted && (!Adress || Adress.length < 5)">
                            Address must be at least 5 characters.
                        </small>
                    </span>
                </div>
                <div class="inputs">
                    <span class="p-float-label">
                        <h2>Phone</h2>
                        <input id="phone" type="text" pInputText [(ngModel)]="Phone" required autofocus>
                        <small class="p-invalid" *ngIf="isSubmitted && (!Phone || Phone.length < 6)">
                            Phone must be at least 6 digits.
                        </small>
                    </span>
                </div>
                <div class="button">
                    <p-button label="Submit" icon="pi pi-check" (click)="register()"></p-button>
                </div>
            </div>


    </div>
</div>