<p-toast></p-toast>
<nav>
    @if(isAdmin){
        <a routerLink="managmentGifts" routerLinkActive="active">managment Gifts</a>
        <a routerLink="managmentDonors" routerLinkActive="active">managment Donors</a>
        <a routerLink="managmentBuyers" routerLinkActive="active">managment Buyers</a>
        <a routerLink="managmentRaffle" routerLinkActive="active">managment Raffle</a>
    }   
    <a routerLink="shoppingCart" routerLinkActive="active">shopping Cart</a>
    <a routerLink="register" routerLinkActive="active">register</a>
    <a routerLink="login" routerLinkActive="active">login</a>
    <a routerLink="gifts" routerLinkActive="active">gifts</a>
    <a routerLink="orders" routerLinkActive="active">orders</a>
    <button (click)="logOut()">logOut</button>
</nav>



