nav {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; 
}

nav button {
    background: none;
    color: white;
    border: none;
    font-size: 16px; 
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

nav button:hover {
    background-color: rgb(58, 119, 252); 
    color: #f9f9f9; 
}


nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px; 
    font-size: 16px; 
    font-weight: 500; 
    padding: 8px 12px;
    border-radius: 4px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: rgb(58, 119, 252); 
    color: #f9f9f9; 
}


nav a.active {
    color: #ffffff;
    font-weight: bold;
    border: 1px solid white;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column; 
        align-items: flex-start; 
    }

    nav a {
        margin: 5px 0;
        width: 100%;
        text-align: center; 
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 14px;
        padding: 6px 10px;
    }
}
