<p-toast></p-toast>
<div class="card">
<p-dialog [(visible)]="giftDialog" [style]="{width: '450px'}" header="gift Details" [modal]="true" styleClass="p-fluid" (onHide)="hideDialog()">
    <ng-template pTemplate="content">
        <div class="p-field">
            <label for="giftTitle">giftTitle</label>
            <input type="text" pInputText id="giftTitle" [(ngModel)]="gift.giftTitle" required autofocus />
            <small class="p-invalid" *ngIf="tmpsubmitted && (!gift.giftTitle || gift.giftTitle.length < 2)">giftTitle is required and must be at least 2 characters.</small>
        </div>
        <div class="p-field">
            <label for="description">description</label>
            <textarea id="description" pInputTextarea [(ngModel)]="gift.description" rows="3" cols="20"></textarea>
          
        </div>

        <div class="p-field">
            <label class="p-mb-3">Category</label>
            <p-dropdown id="categoryName" [options]="allCategories" [(ngModel)]="gift.categoryName"
                    placeholder="Select a category">
                </p-dropdown>
        </div>

        <div class="p-formgrid p-grid">
            <div class="p-field p-col">
                <label for="donorName">gift Donor</label>
                <p-dropdown id="donorName" [options]="allDonors" [(ngModel)]="gift.donorName"
                    placeholder="Select a donor">
                </p-dropdown>
            </div>
            <div class="p-field p-col">
                <label for="ticketCost">ticket Cost</label>
                <p-inputNumber id="ticketCost" [(ngModel)]="gift.ticketCost"></p-inputNumber>
                <small class="p-invalid" *ngIf="tmpsubmitted && (!gift.ticketCost || gift.ticketCost < 5)"> ticketCost must be over 5 NIS.</small>
            </div>
          
        </div>

        <div class="p-field">
            <label>giftImage</label>
            <input type="text" [(ngModel)]="gift.imageGift" pInputText />
        </div>

        <!-- <div class="image-upload-container">

            <div class="image-upload-row">
                <label for="imageGift" class="image-label">תמונה</label>
                <p-button label="Import Image" icon="pi pi-image" class="p-button-raised p-button-info custom-button"
                    [ngStyle]="{ 'margin-top': '10px' }" (click)="fileInput.click()">
                </p-button>
            </div>

            <input id="image" type="file" (change)="onImageSelected($event)" #fileInput style="display:none;" />

            <small class="text-red-500" *ngIf="submitted && !gift.imageGift">Image is required.</small>

            <div *ngIf="gift.imageGift">

                <img [src]="gift.imageGift" alt="gift image" [ngStyle]="{ 'width': '100px', 'margin-top': '10px' }" />
            </div>
        </div> -->

    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="Save" icon="pi pi-check" class="p-button-text" (click)="saveGift()"></button>
    </ng-template>
</p-dialog>
</div>
   