<p-toast></p-toast>
<router-outlet />
<p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="right">
        <button pButton pRipple label="Add New Donor" icon="pi pi-plus" class="p-button-success p-mr-2" (click)="openNew()"></button>
    </ng-template>

    <ng-template pTemplate="left">
        <button pButton pRipple label="Export To Excel File" icon="pi pi-upload" class="p-button-help" (click)="downloadDonorsExcel()"></button>
    </ng-template>
</p-toolbar>


<input type="text" pInputText id="donorName" [(ngModel)]="tmpDonorName"
(ngModelChange)="onDonorNameChange($event)" placeholder="Search by donor name 🔍" />&nbsp;
<input type="text" pInputText id="donorEmail" [(ngModel)]="tmpDonorEmail"
(ngModelChange)="onDonorEmailChange($event)" placeholder="Search by donor email 🔍" />&nbsp;
<input type="text" pInputText id="giftTitle" [(ngModel)]="tmpGift"
(ngModelChange)="onGiftTitleChange($event)" placeholder="search by gift title🔍" />
 

<p-table [value]="donors" dataKey="donorName">
    <ng-template pTemplate="header">
        <tr>
            <th style="width: 3rem"></th>
            <th pSortableColumn="donorName">donor Name <p-sortIcon field="donorName"></p-sortIcon></th>
            <th pSortableColumn="donorPhone">donor Phone <p-sortIcon field="donorPhone"></p-sortIcon></th>
            <th pSortableColumn="donorEmail">donor Email <p-sortIcon field="donorEmail"></p-sortIcon></th>
            <th>edit donor</th>
            <th>delete donor</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-donor let-expanded="expanded">
        <tr>
            <td>
                <button type="button" pButton pRipple [pRowToggler]="donor" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
            </td>
            <td>{{donor.donorName}}</td>
            <td>{{donor.donorPhone}}</td>
            <td>{{donor.donorEmail}}</td>
            <td><button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" (click)="editDonor(donor.donorId)"></button></td>
            <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="deleteDonor(donor)"></button></td>
        </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-donor>
        <tr>
            <td colspan="7">
                <div class="p-p-3">
                    <p-table [value]="donor.gifts" dataKey="id">
                        <ng-template pTemplate="header">
                            <tr>
                                <th pSortableColumn="giftTitle">gift Title <p-sortIcon field="giftTitle"></p-sortIcon></th>
                                <th pSortableColumn="description">description <p-sortIcon field="description"></p-sortIcon></th>
                                <th pSortableColumn="ticketCost">ticket Cost <p-sortIcon field="ticketCost"></p-sortIcon></th>
                                <th pSortableColumn="numBuyers">num Buyers <p-sortIcon field="numBuyers"></p-sortIcon></th>
                                <th >image Gift</th>                    
                                <th style="width: 4rem"></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-gift>
                            <tr>
                                <td>{{gift.giftTitle}}</td>
                                <td>{{gift.description}}</td>
                                <td>{{gift.ticketCost}}</td>
                                <td>{{gift.numBuyers}}</td>
                                <td><p-image src='/pic/{{gift.imageGift.imageName}}' width="200px" height="150px"/></td>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage">
                            <tr>
                                <td colspan="6">There are no gifts for the donor yet.</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>


<p-dialog [(visible)]="showPopup" [modal]="true" header="Important Notification" [closable]="false">
    <div class="p-d-flex p-ai-center">
        <img src="/pic/like.gif" alt="Notification GIF" style="width: 50px; height: 50px; margin-right: 1rem;" />
    </div>
    <div class="p-d-flex p-jc-center">
        <br><button pButton label="OK" (click)="closePopup()"></button>
    </div>
</p-dialog>

