.gift-container {
    max-width: 45%; 
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.gift-table {
    width: 100%;
    border-spacing: 0;
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-header {
    background: #f0f0f0;
    padding: 16px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.gift-row {
    padding: 5rem 5rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.gift-row:hover {
    background-color: #eaf5ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gift-image {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gift-image:hover {
    transform: scale(1.05);
}

.gift-details {
    padding-left: 16px;
}

.gift-title {
    font-size: 30px;
    font-weight: bold;
    color: #444;
    margin: 0;
}

.gift-price {
    font-size: 30px;
    color: #888;
    margin: 8px 0 0;
}

.table-summary {
    background: #f0f0f0;
    padding: 16px;
    text-align: center;
    font-size: 18px;
    color: #555;
    border-top: 1px solid #ddd;
}

@media (max-width: 768px) {
    .gift-container {
        max-width: 90%; 
        padding: 10px;
    }

    .table-header {
        font-size: 20px;
    }

    .gift-row {
        padding: 2rem 1rem; 
    }

    .gift-title {
        font-size: 24px;
    }

    .gift-price {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .gift-container {
        max-width: 100%;
        padding: 8px;
    }

    .gift-title {
        font-size: 20px;
    }

    .gift-price {
        font-size: 16px; 
    }

    .gift-row {
        padding: 1rem; 
    }

    .gift-details {
        padding-left: 8px; 
    }

    .table-header {
        font-size: 18px; 
    }

    .table-summary {
        font-size: 16px; 
    }
}
