<div class="gift-container"> 
<p-table [value]="orders" class="gift-table">
    <ng-template pTemplate="caption">
        <div class="table-header">
            <h2>your orders list</h2>
        </div>
    </ng-template>
    <ng-template pTemplate="body" let-gift>
        <tr class="gift-row">
            <td>
                <p-image src="/pic/{{gift.imageGift}}" alt="Image of {{gift.giftTitle}}" width="150px" height="150px"
                    [preview]="true" class="gift-image">
                </p-image>
            </td>
            <td>
                <div class="gift-details">
                    <h2 class="gift-title">{{gift.giftTitle}} </h2>
                    <p class="gift-price">{{gift.ticketCost | currency:'ILS'}}</p>

                </div>

            </td>
        </tr>
    </ng-template>
</p-table>
</div>