body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(68, 56, 56);
  text-align: center;
}

p-table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto; 
}

p-dialog {
  width: 100%;
  max-width: 450px; 
  margin: 0 auto; 
}

.p-dialog .p-field {
  width: 100%;
  text-align: center; 
}


p-table td {
  word-wrap: break-word;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}

p-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 200px; 
  height: auto;
}


.p-button-danger,
.p-button-success {
  display: inline-block;
  margin: 5px auto; 
  width: auto;
  text-align: center;
}


@media (max-width: 768px) {
  p-table {
    font-size: 14px;
  }


  p-dialog p-field input {
    width: 100%;
    font-size: 14px;
  }

  p-table td {
    display: block;
    width: 100%;
    padding: 10px 0;
  }


  p-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  p-table {
    font-size: 12px;
  }


  p-dialog p-field input {
    font-size: 12px;
  }

  p-button {
    font-size: 12px;
  }

  p-table td {
    display: block;
    padding: 5px 0;
  }

  .p-d-flex {
    display: block;
  }


  p-image {
    max-width: 100%;
    height: auto;
  }


  h2 {
    font-size: 16px;
    text-align: center; 
  }
}

