<p-toast></p-toast>
<p-table [value]="basket">
    <ng-template pTemplate="caption">
        <div class="p-d-flex p-ai-center p-jc-between">
            basket
        </div>
    </ng-template>
    <ng-template pTemplate="body" let-gift>
        <tr>
            <td>
                <p-image src="/pic/{{gift.imageGift}}" alt="Image" width="200px" height="200px" [preview]="true">
                    <ng-template pTemplate="indicator">
                        Indicator Content
                    </ng-template>
                </p-image>
            </td>
            <td><h2>{{gift.giftTitle}} </h2><h2>{{gift.ticketCost | currency:'ILS'}}</h2></td>
            <td></td>
            <td><button pButton type="button" label="delete from basket"  class="p-button-danger p-button-rounded" icon="pi pi-trash " (click)="delete(gift.giftId)"> </button><br><br><button pButton type="button" label="get this gift" class="p-button-success p-button-rounded" icon="pi pi-shopping-bag" (click)="buy(gift.giftId)" ></button> </td>        
        </tr>
    </ng-template>  
    <ng-template pTemplate="summary">
        <div class="p-d-flex p-ai-center p-jc-between">
            In your basket there are {{basket ? basket.length : 0 }} gifts.
        </div>
    </ng-template>
</p-table>


<p-dialog 
    [(visible)]="ordersDialog" 
    [style]="{width: '450px'}" 
    header="Credit card payment" 
    [modal]="true"
    styleClass="p-fluid" 
    [closable]="false"
    [contentStyle]="{overflow: 'visible'}">
    <ng-template pTemplate="content">
        <div class="p-field">
            <label>Card number</label>
            <p-inputMask mask="9999999999999999" placeholder="Card number" required autofocus></p-inputMask>
        </div>
        <div class="p-field">
            <label>Cardholder's name</label>
            <input type="text" pInputText required autofocus />
        </div>
        <div class="p-field p-col-12 p-md-4">
            <label for="icon">dd/mm/yy</label>
            <p-calendar [showIcon]="true" inputId="icon" [style]="{width: '200px'}"></p-calendar>

        </div>
        <div class="p-field">
            <label>cvv</label>
            <p-inputMask mask="999" placeholder="cvv" required autofocus></p-inputMask>
        </div>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Save" icon="pi pi-check" class="p-button-text" (click)="hideDialog()"></button>
    </ng-template>
</p-dialog>