<p-toast></p-toast>
<div class="card">
<p-dialog [(visible)]="donorDialog" [style]="{width: '450px'}" header="donor Details" [modal]="true" styleClass="p-fluid" (onHide)="hideDialog()">
    <ng-template pTemplate="content">
        <div class="p-field">
            <label for="donorName">donorName</label>
            <input type="text" pInputText id="donorName" [(ngModel)]="donor.donorName" required autofocus />
            <small class="p-invalid" *ngIf="tmpsubmitted && (!donor.donorName || donor.donorName.length < 2)">donorName is required and must be at least 2 characters .</small>
        </div>
        <div class="p-field">
            <label for="donorPhone">donorPhone</label>
            <input type="text" pInputText id="donorPhone" [(ngModel)]="donor.donorPhone" required autofocus />
            <small class="p-invalid" *ngIf="tmpsubmitted && (!donor.donorPhone || donor.donorPhone.length < 10)">donorPhone is required and Phone must be at least 10 digits.</small>
        </div>
        <div class="p-field">
            <label for="donorEmail">donorEmail</label>
            <input type="text" pInputText id="donorEmail" [(ngModel)]="donor.donorEmail" required autofocus />
            <small class="p-invalid" *ngIf="tmpsubmitted && (!donor.donorEmail || !isValidEmail(donor.donorEmail))">Valid email is required.</small>
        </div>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" class="p-button-text" (click)="hideDialog()"></button>
        <button pButton pRipple label="Save" icon="pi pi-check" class="p-button-text" (click)="saveDonor()"></button>
    </ng-template>
</p-dialog>
</div>
   
