.rafflePage{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 1rem;
}
.divcard{
    width: 50%;
}
.divtable{
    width: 50%;
}
:host ::ng-deep .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem; 
}

:host ::ng-deep .product-list-item {
    flex: 1 1 48%; 
    max-width: 48%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    p-table table, 
    p-table thead, 
    p-table tbody, 
    p-table th, 
    p-table td, 
    p-table tr {
        display: block;
        width: 100%;
    }

    p-table table {
        border: none;
    }

    p-table tr {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    p-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border: none;
    }

    p-table td:before {
        content: attr(data-label);
        font-weight: bold;
        color: #333;
        flex-basis: 40%;
        text-align: left;
        padding-right: 10px;
    }

    p-table td:last-child {
        border: none;
    }

    p-table td:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
    .rafflePage {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width:95%;
    }

    :host ::ng-deep .product-list-item {
        flex: 1 1 100%; 
        max-width: 170%; 
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    :host ::ng-deep .product-list-item .product-list-detail {
        text-align: center; 
    }

    :host ::ng-deep .product-list-item .product-list-action {
        margin-top: 1rem; 
    }

    p-toolbar .p-button {
        max-width: 80%; 
        width: 80%;
        text-align: center; 
        box-sizing: border-box;
    }

}


@media (max-width: 480px) {
    p-table table, 
    p-table thead, 
    p-table tbody, 
    p-table th, 
    p-table td, 
    p-table tr {
        display: block;
        width: 100%;
    }

    p-table table {
        border: none;
    }

    p-table tr {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    p-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border: none;
    }

    p-table td:before {
        content: attr(data-label);
        font-weight: bold;
        color: #333;
        flex-basis: 40%;
        text-align: left;
        padding-right: 10px;
    }

    p-table td:last-child {
        border: none;
    }

    p-table td:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
    :host ::ng-deep .product-list-item {
        padding: 0.5rem; 
    }

    :host ::ng-deep .product-list-item .product-name h2 {
        font-size: 1.2rem; 
    }

    :host ::ng-deep .product-list-item .product-name p-image {
        width: 150px; 
        height: 150px;
    }

    :host ::ng-deep .product-list-item .product-list-action {
        margin-top: 0.5rem; 
    }

    p-toolbar .p-button {
        max-width: 100%; 
        width: 100%;
    }


}


