
<p-toast></p-toast>
<p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="left">
        <button pButton pRipple label="Export Winners To Excel File" icon="pi pi-upload" class="p-button-help" (click)="downloadWinnersExcel()"></button>
    </ng-template>
    <ng-template pTemplate="right">
        <button pButton pRipple label="Export All profits To Excel File" icon="pi pi-upload" class="p-button-help" (click)="downloadProfitsExcel()"></button>
    </ng-template>
</p-toolbar>
<div class="rafflePage"> 
    <div class="divcard">
<div class="card">
    <div class="product-list">
        <div *ngFor="let gift of gifts" class="product-list-item">
            <div class="product-list-detail">
                <div class="product-name">{{gift.giftTitle}}</div><br>
                <div class="product-name"><p-image src='/pic/{{gift.imageGift}}' width="150px" height="160px"/></div>
            </div>
            <div class="product-list-action">
                <p-button label=" 🎁 get the lucky winner" (click)="generateRaffle(gift.giftId)"></p-button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="divtable">

<p-table [value]="winners" responsiveLayout="scroll">
    <ng-template pTemplate="header">
        <tr>
            <th>name</th>
            <th>UserEmail</th>
            <th>UserAdress</th>
            <th>UserPhone</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user>
        <tr>
            <td>{{user.name}}</td>
            <td>{{user.userEmail}}</td>
            <td>{{user.userAdress}}</td>
            <td>{{user.userPhone}}</td>
        </tr>
    </ng-template>
</p-table>
</div>
</div>