<router-outlet />
<p-toast></p-toast>

<div class="card">
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2"
                (click)="openNew()"></button>
            <button pButton pRipple label="Delete" icon="pi pi-trash" class="p-button-danger"
                (click)="deleteSelectedGifts()" [disabled]="!selectedGifts || !selectedGifts.length"></button>
        </ng-template>

        <ng-template pTemplate="right">
            <button pButton pRipple label="Export Gifts To Excel File" icon="pi pi-upload" class="p-button-help"
                (click)="downloadGiftsExcel()"></button>
        </ng-template>
    </p-toolbar>
    <input type="text" pInputText id="giftTitle" [(ngModel)]="tmpGiftName" (ngModelChange)="ongiftNameChange($event)"
        placeholder="Search by gift title 🔍" />&nbsp;
    <input type="text" pInputText id="donorName" [(ngModel)]="tmpDonorName" (ngModelChange)="onDonorNameChange($event)"
        placeholder="Search by donor name 🔍" />&nbsp;
    <input type="text" pInputText id="numBuyers" [(ngModel)]="tmpNumBuyers"
        (ngModelChange)="onNumBuyersChange($event)" placeholder="search by num buyers🔍" />
    <p-table #dt [value]="gifts" [rows]="10" [paginator]="true"
        [globalFilterFields]="['giftTitle','country.giftTitle','representative.giftTitle']"
        [(selection)]="selectedGifts" [rowHover]="true" dataKey="giftId"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th pSortableColumn="giftTitle">giftTitle <p-sortIcon field="giftTitle"></p-sortIcon></th>
                <th pSortableColumn="ticketCost">ticketCost <p-sortIcon field="ticketCost"></p-sortIcon></th>
                <th pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon></th>
                <th pSortableColumn="numBuyers">num Buyers <p-sortIcon field="numBuyers"></p-sortIcon></th>
                <th pSortableColumn="giftDonor">giftDonor <p-sortIcon field="giftDonor"></p-sortIcon></th>
                <th pSortableColumn="imageGift">image Gift <p-sortIcon field="imageGift"></p-sortIcon></th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-gift>
            <tr>
                <td>
                    <p-tableCheckbox [value]="gift"></p-tableCheckbox>
                </td>
                <td>{{gift.giftTitle}}</td>
                <td>{{gift.ticketCost}}</td>
                <td>{{gift.categoryName}}</td>
                <td>{{gift.numBuyers}}</td>
                <td>{{gift.donorName}}</td>
                <td><p-image src='/pic/{{gift.imageGift}}' width="200px" height="150px" /></td>
                <td>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                        (click)="editGift(gift.giftId)"></button>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning"
                        (click)="deleteGift(gift)"></button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="p-d-flex p-ai-center p-jc-between">
                In total there are {{gifts ? gifts.length : 0 }} gifts.
            </div>
        </ng-template>
    </p-table>
</div>

<p-dialog [(visible)]="showPopup" [modal]="true" header="Important Notification" [closable]="false">
    <div class="p-d-flex p-ai-center">
        <img src="/pic/like.gif" alt="Notification GIF" style="width: 50px; height: 50px; margin-right: 1rem;" />
    </div>
    <div class="p-d-flex p-jc-center">
        <br><button pButton label="OK" (click)="closePopup()"></button>
    </div>
</p-dialog>

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
