 <router-outlet />
 
 <p-toolbar styleClass="p-mb-4">
    <ng-template pTemplate="right">
        <div class="p-field">
            <p-dropdown id="optionSort" [options]="optionSort" [(ngModel)]="userOptionSort"
                    placeholder="Select how to sort gift"
                    (click)="sortGifts()">
                </p-dropdown>
        </div>  
    </ng-template>
</p-toolbar>


<p-table #dt [value]="gifts" dataKey="giftTitle">
    <ng-template pTemplate="header">
        <tr>
            <th style="width: 3rem"></th>
            <th pSortableColumn="giftTitle">giftTitle <p-sortIcon field="giftTitle"></p-sortIcon></th>
            <th pSortableColumn="description">description <p-sortIcon field="description"></p-sortIcon></th>
            <th pSortableColumn="ticketCost">ticket Cost <p-sortIcon field="ticketCost"></p-sortIcon></th>
            <th pSortableColumn="numBuyers">num Buyers<p-sortIcon field="numBuyers"></p-sortIcon></th>
            <th pSortableColumn="imageGift">image Gift <p-sortIcon field="imageGift"></p-sortIcon></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-gift let-expanded="expanded">
        <tr>
            <td>
                <button type="button" pButton pRipple [pRowToggler]="gift" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
            </td>
            <td>{{gift.giftTitle}}</td>
            <td>{{gift.description}}</td>
            <td>{{gift.ticketCost}}</td>
            <td>{{gift.numBuyers}}</td>
            <td><p-image src='/pic/{{gift.imageName}}' width="200px" height="150px" /></td>
        </tr>
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-gift>
        <tr>
            <td colspan="7">
                <div class="p-p-3">
                    <p-table [value]="gift.giftUsers" dataKey="userId">
                        <ng-template pTemplate="header">
                            <tr>
                                <th pSortableColumn="name">name <p-sortIcon field="name"></p-sortIcon></th>
                                <th pSortableColumn="UserEmail">UserEmail <p-sortIcon field="UserEmail"></p-sortIcon></th>
                                <th pSortableColumn="UserAdress">UserAdress <p-sortIcon field="UserAdress"></p-sortIcon></th>
                                <th pSortableColumn="UserPhone">UserPhone <p-sortIcon field="UserPhone"></p-sortIcon></th>
                                <th style="width: 4rem"></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-user>
                            <tr>
                                <td>{{user.name}}</td>
                                <td>{{user.userEmail}}</td>
                                <td>{{user.userAdress}}</td>
                                <td>{{user.userPhone}}</td>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="emptymessage">
                            <tr>
                                <td colspan="6">There are no buyer for the gift yet.</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>


