p-table {
    width: 100%;
    overflow-x: auto;
}

p-table th, 
p-table td {
    padding: 10px;
    text-align: left;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
    p-table table, 
    p-table thead, 
    p-table tbody, 
    p-table th, 
    p-table td, 
    p-table tr {
        display: block;
        width: 100%;
    }

    p-table tr {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        background: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 8px;
    }

    p-table td {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border: none;
    }

    p-table td:before {
        content: attr(data-label);
        font-weight: bold;
        flex-basis: 35%;
        text-align: left;
        color: #333;
    }

    p-table td:last-child {
        border: none;
    }

    p-table td:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    p-table button {
        margin: 0;
    }
}


@media (max-width: 480px) {
    p-table tr {
        padding: 10px;
    }

    p-table td {
        font-size: 0.85rem;
    }

    p-table td:before {
        font-size: 0.8rem;
    }
}