.contactUs {
    background-color: #222;
    color: #fff; 
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    border-top: 5px solid rgb(58, 119, 252); 
}

.contactUs h3 {
    text-align: center;
    font-size: 28px; 
    margin-bottom: 20px;
    color: rgb(58, 119, 252);
}

.contactUsContainer {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px; 
}

.contactDetails,
.socialMedia,
.location {
    flex: 1; 
    max-width: 300px;
    min-width: 250px;
}

.contactDetails h3,
.socialMedia h3,
.location h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(58, 119, 252);
}

.contactDetails p,
.socialMedia p {
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.contactDetails i,
.socialMedia i {
    margin-right: 10px;
    color: rgb(58, 119, 252); 
    font-size: 24px;
}

.socialMedia a {
    color: rgb(58, 119, 252);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.socialMedia a:hover {
    color: #fff;
}

.location iframe {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.developers {
    text-align: center;
    margin-top: 10px;
    padding: 10px 0; 
}

.developers h1 {
    font-size: 18px; 
    font-weight: 400;
    color: #ddd;
}

.developers strong {
    color: rgb(58, 119, 252);
}

@media (max-width: 768px) {
    .contactUsContainer {
        flex-direction: column; 
        align-items: center;
    }

    .contactDetails,
    .socialMedia,
    .location {
        max-width: none;
        text-align: center;
    }
}