<div class="contactUs">
    <div class="contactUsContainer">
        <div class="contactDetails">
            <h3>Contact Us:</h3>
            <p>
                <i class="pi pi-at"></i> Email: raffel2025&#64;gmail.com
            </p>
            <p>
                <i class="pi pi-whatsapp"></i> WhatsApp: 055-2605866
            </p>
            <p>
                <i class="pi pi-phone"></i> Phone: 055-6724836
            </p>
        </div>

        <div class="socialMedia">
            <h3>Follow Us:</h3>
            <p>
                <a href="https://facebook.com" target="_blank"><i class="pi pi-facebook"></i> Facebook</a>
            </p>
            <p>
                <a href="https://instagram.com" target="_blank"><i class="pi pi-instagram"></i> Instagram</a>
            </p>
            <p>
                <a href="https://twitter.com" target="_blank"><i class="pi pi-twitter"></i> Twitter</a>
            </p>
        </div>

        <div class="location">
            <h3>Our Location:</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.4763428956635!2d35.21371261557169!3d31.768319981289584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d7d4f7a8142d%3A0x7d2b451c30194e4a!2sJerusalem%2C%20Israel!5e0!3m2!1sen!2sil!4v1673891440376!5m2!1sen!2sil"
                width="100%"
                height="200"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </div>
    <div class="developers">
        <h1>This website was developed by: <strong>Tamar Idan & Adina Manes</strong></h1>
    </div>
</div>
